<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1, user-scalable=no">

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
		width: 100%;
		height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #mvpad, #rtpad {
        height: 150px;
        width: 150px;
        position: fixed;
        bottom: 25px;
        border-radius: 50%;
        background: rgba(192,192,192,0.3);
      }
      #mvpad {
        left: 15px;
      }
      #rtpad {
        right: 15px;
      }
      input {
        position: fixed;
        left: 1px;
        bottom: 1px;
      }
      ul {
        position: fixed;
        top: 1px;
        left: 1px;
      }
      #hide {
        position:fixed;  
        top: 0;
        left: 0;
        width: 32%;
        height: 5%;
        background: rgba(117, 187, 253, 0.8);
		border-radius: 25px;
		text-align: center;
        font-size: 100%;
        color: rgb(74, 128, 40);
      } 
      #fps {
        padding: 0;
        margin: 0;
        position: fixed;
        bottom: 1px;
        right: 1px;
        font-size: 10px;
      }
      #start {
        position: fixed;
        top: 1px;
        right: 1px;
        width: 30px;
        height: 30px; 
      }
      #list {
		width: 30%;
		max-height: 92%;
		position: fixed;
		left: 0;
		top: 5%;
		background: rgba(117, 187, 253, 0.3);
		border-radius: 25px;
		color: rgb(74, 128, 40);
		margin: 0;
		padding: 1%;
		list-style-type: none;
		overflow: auto;
	  }
    </style>
  </head>
  <body onselectstart="return false">

    <canvas id="c1">Canvas don't support</canvas>
    <div id="mvpad"></div>
    <div id="rtpad"></div>
    <div id="fps"></div>
    <ul id="list"></ul>
    <input type="text/plain" id="input"></input>
    <div id="hide">Скрыть чат</div>
    <img id="start" src='img/full.png'></img>
    <script>
	  if(navigator.maxTouchPoints>0) {
		var mvpad = document.getElementById('mvpad');
        var rtpad = document.getElementById('rtpad');
        var script = document.createElement('script');
        script.src = 'touch.js';
        document.body.appendChild(script);
	  } else {
	    document.getElementById('mvpad').remove();
        document.getElementById('rtpad').remove();
        var script = document.createElement('script');
        script.src = 'mouse.js';
        document.body.appendChild(script);
	  }
	    var doc = document, html = doc.documentElement,
      globalwidth, globalheight;
      
  var list = doc.getElementById('list'), 
      input = doc.getElementById('input'),
      chat = doc.getElementById('hide'),
      notfps = doc.getElementById('fps'),

      btnFullscreen = doc.getElementById('start'),
      canv = doc.getElementById('c1'), 
      ctx = canv.getContext('2d');
  var fon = new Image();
  fon.src = 'img/klt.png';
        
  var fps = 0, PosX = 0, PosY = 0, timerID, status;
  var prefix = ['moz', 'webkit', 'ms', 'o'];
  var arr = [];
          
  var obj = {
        x: 400,
        y: 200,
        R: 30,
        posX: 400,
        posY: 200,
        speedX: 0,
        speedY: 0,
        angle: 0,
		bullets: []
      };
  
  var gameArea = {
		  width:0,
		  height:0
	  };
  var camera = {
		  posX: 0,
		  posY: 0,
		  speedX: 0,
		  speedY: 0
	  };
	  
	  onresize = sizeDef;
      onorientationchange = setTimeout(sizeDef, 200);
      doc.onwebkitfullscreenchange = sizeDef;
      fon.onload = function() {
        reAnim ();
      }
      sizeDef ();

      function reAnim () {
        ctx.clearRect(0, 0, canv.width, canv.height); 
        drawFon();
//        drawBullet();        
        ctx.fillStyle = "rgb(255, 165, 0)";
        drawAll();        
        ctx.fillStyle = "rgb(126, 126, 126)";       
        ctx.translate(obj.x, obj.y);
        ctx.rotate(obj.angle);  
        ctx.fillRect(0, -5, 35, 10);
        ctx.rotate(-obj.angle);
        ctx.translate(-obj.x, -obj.y);
                
        fps++;
        requestAnimationFrame(reAnim);
      }
      
      function drawAll() {
		for(n=0; n<arr.length; n++) {
		  drawBullet(n);
		  ctx.beginPath();         
          ctx.arc(arr[n].posX-camera.posX, arr[n].posY-camera.posY, obj.R, 0, 2*Math.PI, true);
          ctx.fill();
            
		}
	  }
      
      function drawBullet(n) {
		for(i=0; i<arr[n].bullets.length; i++) {
		  ctx.beginPath();
	      ctx.arc(arr[n].bullets[i].x-camera.posX, arr[n].bullets[i].y-camera.posY, 10, 0, 2*Math.PI, true);
	      ctx.fill();
		}
	  }
	  
      function drawFon() {
		for(y=0; y<gameArea.height; y+=256) {
		  var sumY = y-camera.posY;
		  if(sumY > -256 && sumY  <= canv.height) { 
		    for(x=0; x<gameArea.width; x+=193) {
		      var sumX = x-camera.posX;
		      if(sumX > -193 && sumX <= canv.width) {
                ctx.drawImage(fon, 63, 0, 193, 256, sumX, sumY, 193, 256);
	          };
	        };
	      };
	    };
	  };
	  
      
      function sizeDef () {
	    globalwidth = parseInt(getComputedStyle(doc.body).width)*devicePixelRatio;
        globalheight = parseInt(getComputedStyle(doc.body).height)*devicePixelRatio;  
        canv.height = globalheight;
        canv.width = globalwidth;
                     
        html.style.zoom = 1/devicePixelRatio;
        
        gameArea.width = 4*globalwidth;
        gameArea.height = 4*globalheight;
//        mvpad.mddlX = 90;
  //      rtpad.mddlX = globalwidth+40;
    //    mvpad.mddlY = 
      //  rtpad.mddlY = globalheight-(15+90);
      }
      //Конструктор пули
	  function CreateBullet(e) {
		this.x = obj.posX;
		this.y = obj.posY;
		this.posX = Math.round(e.pageX*devicePixelRatio)-obj.x;
		this.posY = Math.round(e.pageY*devicePixelRatio)-obj.y;
		this.setInterval = function () {
		  this.timer = setInterval(this.setDistance.bind(this), 15);		
		  setTimeout(this.clearInterval.bind(this), 2000);
	    };
	    this.clearInterval = function() {
		  clearInterval(this.timer);
		  for(i=0; i<obj.bullets.length; i++) {
			if(obj.bullets[i] === this) {
		      obj.bullets.splice(i, 1);
		    };
	      };
		};
		this.setDistance = function() { 
		  if(this.posX > 0 && this.posY > 0) { 
		    this.getDistance(5, 5);
		  };
		  if(this.posX < 0 && this.posY > 0) {
			this.getDistance(-5, 5);	
		  };
		  if(this.posX < 0 && this.posY < 0) {
			this.getDistance(-5, -5);
		  }
		  if(this.posX > 0 && this.posY < 0) {
			this.getDistance(5, -5)
		  }
		}  
	    this.getDistance = function (x, y) {
		  var posX = Math.abs(this.posX);
		  var posY = Math.abs(this.posY);
		  if(posX > posY) {
		    this.x += x;
		    this.y += (posY*y)/posX;
		  } else
		  if(posX < posY) {
		    this.x += (posX*x)/posY;
		    this.y += y;    
	      };
	    };
      };
	  

      function getDistance() {
        status = 'working';

        camera.posX += camera.speedX;
        camera.posY += camera.speedY;
        // Камера следит за объектом, когда объект в ее центре
        if(obj.posX >= 0 && obj.posX <= canv.width/2) {
		  camera.posX = 0;
		}
		if(obj.posX >= gameArea.width-canv.width/2 && obj.posX <= gameArea.width) {
		  camera.posX = gameArea.width-canv.width;
		}
		if(obj.posY >= 0 && obj.posY <= canv.height/2) {
		  camera.posY = 0;
		}
		if(obj.posY >= gameArea.height-canv.height/2 && obj.posY <= gameArea.height) {
		  camera.posY = gameArea.height-canv.height;
		}
        // Проверка столкновения камеры с границами карты
        if(camera.posX <= 0) {
		  camera.posX = 0;
		}
		if(camera.posY <= 0) {
		  camera.posY = 0;
		}
		if(camera.posX >= gameArea.width-canv.width) {
		  camera.posX = gameArea.width-canv.width;
		}
		if(camera.posY >= gameArea.height-canv.height) {
		  camera.posY = gameArea.height-canv.height;
		}

		obj.posX += obj.speedX;
		obj.posY += obj.speedY;
		var str = JSON.stringify(obj); 
	    socket.send(str);

        obj.x = obj.posX-camera.posX;
        obj.y = obj.posY-camera.posY;
        // Проверка столкновения объекта с границами карты        
		if(obj.x-obj.R <= 0 && obj.speedX <= 0) { 
		  obj.posX =
		  obj.x = obj.R;
	    } else if(obj.x+obj.R >= canv.width && obj.speedX >= 0) {
		  obj.posX = gameArea.width - obj.R;
		  obj.x = canv.width-obj.R;
		}
		if(obj.y-obj.R <= 0 && obj.speedY <= 0) {
		  obj.posY =
		  obj.y = obj.R;
		} else if(obj.y+obj.R >= canv.height && obj.speedY >= 0) {
		  obj.posY = gameArea.height - obj.R
		  obj.y = canv.height-obj.R
		}
 
		timerID = setTimeout(getDistance, 5);
      }
      
/*      setInterval(function() {
		var str = JSON.stringify(obj); 
	    socket.send(str);  
	  }, 1)
*/      
      
      
      
      btnFullscreen.onclick = function () {
		if(doc.webkitIsFullScreen === true) {
		  doc.webkitCancelFullScreen();
		  html.style.zoom = 1/devicePixelRatio;
		} else {      
		  html.webkitRequestFullscreen();
		  screen.orientation.lock('landscape');
          html.style.zoom = 1/devicePixelRatio;
		}
      }
      
      function fullScreen() {
        if(html.requestFullscreen) {
          html.requestFullscreen();
        } else if(docEl.webkitrequestFullscreen) {
          html.webkitRequestFullscreen();
        } else if(docEl.mozRequestFullscreen) {
          html.mozRequestFullScreen();
        }
      }
      	  
	  function clearTimer () {
	    clearTimeout(timerID);
	    status = '';
	  }
 
      chat.onclick = function () {
		var width = parseInt(getComputedStyle(list).width);
		var left = parseInt(getComputedStyle(list).left);
		console.log(input.style.display)
        if (left < 0) {
          chat.style.width = "32%";
          list.style.width = "30%";
          list.style.left = "0px";
          input.style.display = "block";
          chat.innerHTML = "Скрыть чат";
        } 
        else {
		  input.style.display = "none";
		  var timer = setInterval(function (){
			left -= 10;
            list.style.left = left+"px";           
            if(left+width+(width*0.1) < 0) {
			  clearInterval(timer);
              chat.style.width = '6%';
              chat.innerHTML = "Показать чат";

		    }
	      }, 20, width, left);
        } 
      } 

      setInterval(function () {
        notfps.innerHTML = "fps: "+fps;
        fps = 0;
      }, 1000);

document.getElementsByTagName('script')[0].remove();
    </script>
	<script src='socket.js'></script>

  </body>
</html>
